{
  "root": true,
  "extends": [
    "@swivel-finance"
  ],
  "ignorePatterns": [
    "demo/elements/dialog",
    "src/elements/dialog",
    "node_modules/",
    "coverage/",
    "dist/",
    "*.js"
  ],
  "rules": {
    "import/no-unresolved": [
      "error",
      {
        "ignore": [
          "\\.js$"
        ]
      }
    ]
  }
}
